{
  "manifest_version": 3,
  "name": "YTDL Premiere",
  "version": "0.4.4",
  "description": "Send video URLs to a local yt-dlp + ffmpeg Premiere pipeline with queue progress.",
  "permissions": ["activeTab", "alarms", "scripting", "storage", "tabs"],
  "optional_permissions": ["notifications"],
  "host_permissions": ["http://127.0.0.1:8787/*", "http://localhost:8787/*"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://youtube.com/*", "*://*.youtube.com/*"],
      "js": ["youtube-select.js"],
      "css": ["youtube-select.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_popup": "popup.html",
    "default_title": "Download for Premiere"
  }
}
